# springCloudDemo

./: README.md  pom.xml
repo-config/: bxguo-config-dev.properties  bxguo-config-dev.yml  pro.yml
spring-client-consumer-demo/src/main/java/com/zysl/spring/service/: TestService.java
spring-client-consumer-demo/src/main/java/com/zysl/spring/service/impl/: TestServiceImpl.java
spring-client-consumer-demo/src/main/resources/: application.yml
spring-config-client/: pom.xml
spring-config-client/src/main/java/com/zysl/: ConfigClientApplication.java
spring-config-client/src/main/java/com/zysl/web/: HelloController.java
spring-config-client/src/main/resources/: application.properties  application.yml  application.yml.bak  bootstrap.properties  bootstrap.yml.bak
spring-config-client/src/test/java/com/zysl/: ApplicationTests.java
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/zysl/eurekademo/: ConfigServerApplication.java
spring-config-server/src/main/resources/: application.yml
spring-consumer-node1/: pom.xml
spring-consumer-node1/src/main/java/com/zysl/eurekademo/: SpringConsumerNode1Application.java
spring-consumer-node1/src/main/java/com/zysl/eurekademo/controller/: TestController.java
spring-consumer-node1/src/main/java/com/zysl/eurekademo/service/: TestService.java
spring-consumer-node1/src/main/java/com/zysl/eurekademo/service/impl/: TestServiceImpl.java
spring-consumer-node1/src/main/resources/: application.yml
spring-consumer-node2/: pom.xml
spring-consumer-node2/src/main/java/com/zysl/eurekademo/: SpringConsumerNode2Application.java
spring-consumer-node2/src/main/java/com/zysl/eurekademo/controller/: TestController.java
spring-consumer-node2/src/main/java/com/zysl/eurekademo/service/: TestService.java
spring-consumer-node2/src/main/java/com/zysl/eurekademo/service/impl/: TestServiceImpl.java
spring-consumer-node2/src/main/resources/: application.yml
spring-gateway/: pom.xml
spring-hystrix-dashboard-turbine/: pom.xml
spring-hystrix-dashboard-turbine/src/main/java/com/zysl/spring/: DashboardApplication.java
spring-hystrix-dashboard-turbine/src/main/resources/: application.yml
spring-ribbon-consumer/: pom.xml
spring-ribbon-consumer/src/main/java/com/zysl/ribbon/: ConsumerApplication.java
spring-ribbon-consumer/src/main/java/com/zysl/ribbon/configuration/: RestConfiguration.java
spring-ribbon-consumer/src/main/java/com/zysl/ribbon/controller/: RibbonController.java
spring-ribbon-consumer/src/main/resources/: application.yml
spring-ribbon-producer2/: pom.xml
spring-ribbon-producer2/src/main/java/com/zysl/ribbon/: Producer2Application.java
spring-ribbon-producer2/src/main/resources/: application.yml
spring-ribbon-producer3/: pom.xml
spring-ribbon-producer3/src/main/java/com/zysl/ribbon/: Producer3Application.java
spring-ribbon-producer3/src/main/resources/: application.yml
spring-ribbon-producer4/: pom.xml
spring-ribbon-producer4/src/main/java/com/zysl/ribbon/: Producer4Application.java
spring-ribbon-producer4/src/main/java/com/zysl/ribbon/controller/: TestController.java
spring-ribbon-producer4/src/main/resources/: application.yml
springBootDemo/: pom.xml
springBootDemo/src/main/resources/generator/: generatorConfig.xml
