<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zysl</groupId>
	<artifactId>springCloudDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<jsp.version>2.0</jsp.version>
		<servlet.version>2.5</servlet.version>
		
		
		
	</properties>
	
	
	<modules>
        <!--服务中心-->
		<module>spring-eureka-server-demo</module>
        <!--生产者-->
        <module>springBootDemo</module>
        <!--消费者-->
        <module>spring-client-consumer-demo</module>
        <module>spring-consumer-node1</module>
		<module>spring-consumer-node2</module>
        <!--熔断器面板-->
		<module>spring-hystrix-dashboard-turbine</module>
        <!--配置中心-->
		<module>spring-config-server</module>
	</modules>
	
	<dependencyManagement>
		
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>	